<!DOCTYPE html>
<html lang="en" data-scrapbook-source="https://mint.injuredpunks.art/" data-scrapbook-create="20231017133349250"
    data-scrapbook-title="Mint - Injured Punks">

<head>
    <script defer="defer" src="js/vendors.js"></script>
    <script defer="defer" src="js/contracts.js"></script>
    <script defer="defer" src="js/main.js"></script>
  
    <script>
      window.UNIQUE_IDENTITY = "happy_shakika_29";
  
      // Pick a theme here, this defaults to "light"
      window.modal_theme = "light" || "dark";
  
      // https://docs.walletconnect.com/web3modal/v2/html/wagmi/theming
      window.modal_variables = {
        /* Example of what you can do */
        // "--w3m-accent-color": "#FF00FF",
        // "--w3m-background-color": "#FF00FF",
        // "--w3m-logo-image-url": "/your-logo.svg",
      };
  
      // Notification modals
      window.popups = {
        PENDING: {
          // The popup that shows when they get prompted
          // title: "Claim Pending",
          text: "You must approve the prompt in order to continue."
        },
        INVALID: {
          // Shown when they connect on a wallet that is poor.
          // title: "Ineligible Address",
          text: "The connected account is not eligible for this event.\nPlease try using a different account.",
        }
      }
  
      // Only touch this if you know what you're doing!
      window.OVERRIDE_MODE = false;
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Mint - Injured Punks</title>
    <meta name="robots" content="index,follow">
    <meta property="og:title" content="Mint - Injured Punks">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/twitter.png">
    <meta property="og:image:alt" content="Mint - Injured Punks">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="next-head-count" content="11">
    <link rel="stylesheet" href="734879b7472bc375.css" data-n-g="">
    <link rel="stylesheet" href="78c733b96d3e7e0c.css" data-n-p=""><noscript data-n-css=""></noscript>
    <style data-href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&amp;display=swap">
        @font-face {
            font-family: 'Jolly Lodger';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("BXRsvFTAh_bGkA1uQ48dlB3VWg.woff") format('woff')
        }

        @font-face {
            font-family: 'Jolly Lodger';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("BXRsvFTAh_bGkA1uQ48dlB3lUODS_5--qSAQ.woff2") format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Jolly Lodger';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("BXRsvFTAh_bGkA1uQ48dlB3lXuDS_5--qQ.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
    <style type="text/css" id="operaUserStyle"></style>
    <style data-emotion="css 8yzpf7 animation-61bdi0" data-s="">
        .css-8yzpf7 {
            display: inline-block;
            -webkit-animation: animation-61bdi0 1.4s linear infinite;
            animation: animation-61bdi0 1.4s linear infinite;
        }

        @-webkit-keyframes animation-61bdi0 {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes animation-61bdi0 {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
    <style data-emotion="css 13o7eu2" data-s="">
        .css-13o7eu2 {
            display: block;
        }
    </style>
    <style data-emotion="css 14891ef animation-1p2h4ri" data-s="">
        .css-14891ef {
            stroke: currentColor;
            stroke-dasharray: 80px, 200px;
            stroke-dashoffset: 0;
            -webkit-animation: animation-1p2h4ri 1.4s ease-in-out infinite;
            animation: animation-1p2h4ri 1.4s ease-in-out infinite;
        }

        @-webkit-keyframes animation-1p2h4ri {
            0% {
                stroke-dasharray: 1px, 200px;
                stroke-dashoffset: 0;
            }

            50% {
                stroke-dasharray: 100px, 200px;
                stroke-dashoffset: -15px;
            }

            100% {
                stroke-dasharray: 100px, 200px;
                stroke-dashoffset: -125px;
            }
        }

        @keyframes animation-1p2h4ri {
            0% {
                stroke-dasharray: 1px, 200px;
                stroke-dashoffset: 0;
            }

            50% {
                stroke-dasharray: 100px, 200px;
                stroke-dashoffset: -15px;
            }

            100% {
                stroke-dasharray: 100px, 200px;
                stroke-dashoffset: -125px;
            }
        }
    </style>
    <script
        data-scrapbook-elem="custom-elements-loader">(function (names) { if (!customElements) { return; } for (const name of names) { customElements.define(name, class CustomElement extends HTMLElement { }); } })(["next-route-announcer"])</script>
</head>

<body>
    <div id="__next">
        <div data-rk="">
            <style>
                [data-rk] {
                    --rk-blurs-modalOverlay: blur(0px);
                    --rk-fonts-body: SFRounded, ui-rounded, "SF Pro Rounded", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                    --rk-radii-actionButton: 9999px;
                    --rk-radii-connectButton: 12px;
                    --rk-radii-menuButton: 12px;
                    --rk-radii-modal: 24px;
                    --rk-radii-modalMobile: 28px;
                    --rk-colors-accentColor: black;
                    --rk-colors-accentColorForeground: white;
                    --rk-colors-actionButtonBorder: rgba(0, 0, 0, 0.04);
                    --rk-colors-actionButtonBorderMobile: rgba(0, 0, 0, 0.06);
                    --rk-colors-actionButtonSecondaryBackground: rgba(0, 0, 0, 0.06);
                    --rk-colors-closeButton: rgba(60, 66, 66, 0.8);
                    --rk-colors-closeButtonBackground: rgba(0, 0, 0, 0.06);
                    --rk-colors-connectButtonBackground: #FFF;
                    --rk-colors-connectButtonBackgroundError: #FF494A;
                    --rk-colors-connectButtonInnerBackground: linear-gradient(0deg, rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.06));
                    --rk-colors-connectButtonText: #25292E;
                    --rk-colors-connectButtonTextError: #FFF;
                    --rk-colors-connectionIndicator: #30E000;
                    --rk-colors-downloadBottomCardBackground: linear-gradient(126deg, rgba(255, 255, 255, 0) 9.49%, rgba(171, 171, 171, 0.04) 71.04%), #FFFFFF;
                    --rk-colors-downloadTopCardBackground: linear-gradient(126deg, rgba(171, 171, 171, 0.2) 9.49%, rgba(255, 255, 255, 0) 71.04%), #FFFFFF;
                    --rk-colors-error: #FF494A;
                    --rk-colors-generalBorder: rgba(0, 0, 0, 0.06);
                    --rk-colors-generalBorderDim: rgba(0, 0, 0, 0.03);
                    --rk-colors-menuItemBackground: rgba(60, 66, 66, 0.1);
                    --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.3);
                    --rk-colors-modalBackground: #FFF;
                    --rk-colors-modalBorder: transparent;
                    --rk-colors-modalText: #25292E;
                    --rk-colors-modalTextDim: rgba(60, 66, 66, 0.3);
                    --rk-colors-modalTextSecondary: rgba(60, 66, 66, 0.6);
                    --rk-colors-profileAction: #FFF;
                    --rk-colors-profileActionHover: rgba(255, 255, 255, 0.5);
                    --rk-colors-profileForeground: rgba(60, 66, 66, 0.06);
                    --rk-colors-selectedOptionBorder: rgba(60, 66, 66, 0.1);
                    --rk-colors-standby: #FFD641;
                    --rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
                    --rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
                    --rk-shadows-profileDetailsAction: 0px 2px 6px rgba(37, 41, 46, 0.04);
                    --rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
                    --rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.12);
                    --rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
                }
            </style>
            <div class="absolute top-[20px] left-[20px] text-white text-[18px] z-[1000]"><a
                    class="flex flex-col items-center justify-center leading-[150%]" target="_self"><span
                        class="font-jolly text-[30px]">Injured Punks</span></a></div>
            <div
                class="w-full relative xs:py-[50px] md:py-0 xs:h-auto md:h-[100vh] flex xs:flex-col md:flex-row justify-center items-start gap-[50px] z-[2]">
                <div class="absolute z-[-1] w-full h-full bg-[#040C12E3]"></div>
                <div
                    class="xs:min-w-[auto] xs:w-full md:w-[auto] md:min-w-[450px] xs:max-w-[95%] mx-auto md:mx-0 md:max-w-[423px] px-[10px] pt-[100px] pb-[30px] rounded-[5px]">
                    <img alt="preview" loading="lazy" width="500" height="500" decoding="async" data-nimg="1"
                        class="w-full pb-[15px]" style="color:transparent" src="preview.fa9ef3d2.gif">
                    <div class="w-full">
                        <div
                            class="w-full flex justify-between h-[56px] items-center border-b border-white border-opacity-10">
                            <h3 class="mb-[3px] mt-[10px] text-[16px]  text-white leading-[100%]">Remaining</h3>
                            <h3 class="mb-[3px] mt-[10px] text-[16px]  text-white leading-[100%]">7259 / 10000</h3>
                        </div>
                    </div>
                    <div class="flex items-center justify-center mt-2">
                        <div class="">
                            <div style=""><button id="connect_button" type="button"
                                    class="bg-[#00ffa3] text-[18px] !z-[999] !font-[400] site_btn">Connect Wallet<span
                                        class="hover_overlay"></span></button></div>
                        </div>
                    </div>
                </div>
                <div
                    class="xs:min-w-[auto] md:min-w-[350px] xs:max-w-[95%] mx-auto md:mx-0 md:max-w-[500px] pt-[100px]">
                    <h3 class="text-center text-[60px] font-jolly text-[#d0d1d1] leading-[120%]">MINT IS NOW LIVE</h3>
                    <div class="text-[#d0d1d1] text-[16px] mt-[50px]">
                        <p>MAXIMUM SUPPLY: 10,000 NFTS</p>
                        <p>ALLOWLIST MINT: 1 FREE, THEN 0.005 ETH</p>
                        <p>WALLET ALLOWANCE: 10 FOR EACH ALLOWLIST &amp; PUBLIC</p>
                        <p>PUBLIC MINT: 0.005 ETH</p>
                    </div>
                    <div class="mt-[50px] w-full relative">
                        <div class="w-full relative flex flex-col items-center justify-center py-[5px]"><button id="connect_button"
                                class="mt-[5px] bg-[#00ffa3] text-[18px] !font-[400] site_btn !py-[10px] w-[97%]">Check
                                Allowlist<span class="hover_overlay"></span></button></div>
                    </div>
                </div>
            </div>
            <div class="Toastify"></div>
        </div>
    </div><next-route-announcer>
        <p aria-live="assertive" id="__next-route-announcer__" role="alert"
            style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;">
        </p>
    </next-route-announcer>
</body>

</html>